Install puppet on CentOS
== Create  /etc/yum.repos.d/puppet.repo
[puppet]
name=Puppet Labs Packages
baseurl=http://yum.puppetlabs.com/el/$releasever/products/$basearch
enabled=1
gpgcheck=0

[puppet_dependencies]
name=Puppet Labs Packages
baseurl=http://yum.puppetlabs.com/el/$releasever/dependencies/$basearch
enabled=1
gpgcheck=0

[epel]
name=Extra Packages for Enterprise Linux 5 - $basearch
#baseurl=http://download.fedoraproject.org/pub/epel/5/$basearch
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-5&arch=$basearch
failovermethod=priority
enabled=1
gpgcheck=0

== Install puppet
yum install puppet
== To apply this configuration
puppet --modulepath ./modules manifests/site.pp
== To set a username and password for monit
Supply MONIT_LOGIN && MONIT_PASSWORD
The monit httpd server will then be accessible on port 2812
== Check all puppet
verify_puppets_and_templates.sh
